<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-gi-jqX">
                                <rect key="frame" x="143" y="45" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FfM-WS-qPn"/>
                                    <constraint firstAttribute="width" constant="90" id="Xps-ld-IQA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-bz-TtO">
                                <rect key="frame" x="112" y="143" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ltd-Ny-lSY"/>
                                    <constraint firstAttribute="width" constant="152" id="YEf-St-mH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-XI-6YO">
                                <rect key="frame" x="166" y="172" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="59V-Dp-Ajb"/>
                                    <constraint firstAttribute="height" constant="21" id="zeg-6w-hnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-bi-GtZ" userLabel="Divider">
                                <rect key="frame" x="20" y="203" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MV8-HO-OM4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD9-p1-r9Y">
                                <rect key="frame" x="20" y="214" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IoZ-1H-UN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-rT-jdp">
                                <rect key="frame" x="20" y="240" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Zi-eu-H2b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-hS-dxK">
                                <rect key="frame" x="20" y="275" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cdm-Eh-NbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onj-Qy-3wb">
                                <rect key="frame" x="20" y="301" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZi-aS-Nud"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-Bh-Yl3">
                                <rect key="frame" x="20" y="336" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EAu-zz-t4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROVINCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71K-Gs-fjb">
                                <rect key="frame" x="20" y="397" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CaS-Em-hYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96T-Be-KIc">
                                <rect key="frame" x="20" y="362" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RxU-7U-7g3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTAL CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7A-uy-ANU">
                                <rect key="frame" x="20" y="519" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OOe-MR-RVo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="z9f-6L-NJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your postal code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCh-x1-4Y5">
                                <rect key="frame" x="20" y="545" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bLO-DU-wIA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-uY-gsa">
                                <rect key="frame" x="20" y="458" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5en-RX-QlV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9dZ-lV-jlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4x-Et-QuG">
                                <rect key="frame" x="20" y="484" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iIS-5d-svk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-lo-oef" userLabel="Province Button">
                                <rect key="frame" x="20" y="423" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vI3-8J-zoL"/>
                                </constraints>
                                <state key="normal" title="Choose your Province"/>
                                <connections>
                                    <action selector="provinceBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mn0-qE-0ga"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-uW-RbV">
                                <rect key="frame" x="78" y="458" width="219" height="133"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-Wn-qG4">
                                <rect key="frame" x="75" y="593" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="9QK-eb-xdu"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="onj-Qy-3wb" firstAttribute="trailing" secondItem="ndg-hS-dxK" secondAttribute="trailing" id="0I8-ao-wQh"/>
                            <constraint firstItem="71K-Gs-fjb" firstAttribute="trailing" secondItem="96T-Be-KIc" secondAttribute="trailing" id="0V2-As-T0r"/>
                            <constraint firstItem="gdI-Bh-Yl3" firstAttribute="top" secondItem="onj-Qy-3wb" secondAttribute="bottom" constant="5" id="19e-cc-UnG"/>
                            <constraint firstItem="96T-Be-KIc" firstAttribute="top" secondItem="gdI-Bh-Yl3" secondAttribute="bottom" constant="5" id="2us-4O-o92"/>
                            <constraint firstItem="WLg-XI-6YO" firstAttribute="top" secondItem="CXZ-bz-TtO" secondAttribute="bottom" constant="8" id="6JG-SD-1MJ"/>
                            <constraint firstItem="YCh-x1-4Y5" firstAttribute="top" secondItem="l7A-uy-ANU" secondAttribute="bottom" constant="5" id="8EK-gM-haZ"/>
                            <constraint firstItem="VPE-uY-gsa" firstAttribute="top" secondItem="0sF-lo-oef" secondAttribute="bottom" constant="5" id="9Af-Bo-xmx"/>
                            <constraint firstAttribute="trailing" secondItem="pYC-bi-GtZ" secondAttribute="trailing" constant="20" id="9YI-K7-8Ug"/>
                            <constraint firstItem="onj-Qy-3wb" firstAttribute="top" secondItem="ndg-hS-dxK" secondAttribute="bottom" constant="5" id="D4O-IA-A2x"/>
                            <constraint firstItem="CXZ-bz-TtO" firstAttribute="top" secondItem="3pB-gi-jqX" secondAttribute="bottom" constant="8" id="EFL-ly-xX4"/>
                            <constraint firstItem="3pB-gi-jqX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="F75-QL-xBG"/>
                            <constraint firstItem="96T-Be-KIc" firstAttribute="leading" secondItem="gdI-Bh-Yl3" secondAttribute="leading" id="Fdg-1B-3If"/>
                            <constraint firstItem="YCh-x1-4Y5" firstAttribute="leading" secondItem="l7A-uy-ANU" secondAttribute="leading" id="G6P-au-LaH"/>
                            <constraint firstItem="gdI-Bh-Yl3" firstAttribute="leading" secondItem="onj-Qy-3wb" secondAttribute="leading" id="Gwc-Sd-Pxz"/>
                            <constraint firstItem="RwJ-uW-RbV" firstAttribute="centerX" secondItem="YCh-x1-4Y5" secondAttribute="centerX" id="HNj-d9-KzL"/>
                            <constraint firstItem="bD9-p1-r9Y" firstAttribute="trailing" secondItem="pYC-bi-GtZ" secondAttribute="trailing" id="HOP-rh-sqM"/>
                            <constraint firstItem="0sF-lo-oef" firstAttribute="leading" secondItem="71K-Gs-fjb" secondAttribute="leading" id="Jey-tu-e8x"/>
                            <constraint firstItem="ZZh-rT-jdp" firstAttribute="leading" secondItem="bD9-p1-r9Y" secondAttribute="leading" id="LWG-Ip-agg"/>
                            <constraint firstItem="l7A-uy-ANU" firstAttribute="top" secondItem="N4x-Et-QuG" secondAttribute="bottom" constant="5" id="MQY-zQ-Hog"/>
                            <constraint firstItem="RwJ-uW-RbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="Oml-f2-uO4"/>
                            <constraint firstItem="ndg-hS-dxK" firstAttribute="top" secondItem="ZZh-rT-jdp" secondAttribute="bottom" constant="5" id="PI1-xw-bsK"/>
                            <constraint firstItem="CXZ-bz-TtO" firstAttribute="centerX" secondItem="3pB-gi-jqX" secondAttribute="centerX" id="PWc-5C-PhB"/>
                            <constraint firstItem="N4x-Et-QuG" firstAttribute="top" secondItem="VPE-uY-gsa" secondAttribute="bottom" constant="5" id="PsS-ov-Q0U"/>
                            <constraint firstItem="l7A-uy-ANU" firstAttribute="trailing" secondItem="VPE-uY-gsa" secondAttribute="trailing" id="QjP-HA-xIn"/>
                            <constraint firstItem="ndg-hS-dxK" firstAttribute="trailing" secondItem="ZZh-rT-jdp" secondAttribute="trailing" id="RKo-fu-wMg"/>
                            <constraint firstItem="onj-Qy-3wb" firstAttribute="leading" secondItem="ndg-hS-dxK" secondAttribute="leading" id="RoT-k1-T8y"/>
                            <constraint firstItem="0sF-lo-oef" firstAttribute="top" secondItem="71K-Gs-fjb" secondAttribute="bottom" constant="5" id="S57-BJ-XIz"/>
                            <constraint firstItem="pYC-bi-GtZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SXD-fg-drG"/>
                            <constraint firstItem="l7A-uy-ANU" firstAttribute="leading" secondItem="VPE-uY-gsa" secondAttribute="leading" id="aFX-lP-EhQ"/>
                            <constraint firstItem="96T-Be-KIc" firstAttribute="trailing" secondItem="gdI-Bh-Yl3" secondAttribute="trailing" id="cOT-Kt-6ml"/>
                            <constraint firstItem="3pB-gi-jqX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crr-Vy-fCa"/>
                            <constraint firstItem="N4x-Et-QuG" firstAttribute="leading" secondItem="VPE-uY-gsa" secondAttribute="leading" id="eEX-2o-3eA"/>
                            <constraint firstItem="xSp-Wn-qG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebY-eL-yFf"/>
                            <constraint firstItem="ZZh-rT-jdp" firstAttribute="top" secondItem="bD9-p1-r9Y" secondAttribute="bottom" constant="5" id="eqk-LB-NjA"/>
                            <constraint firstItem="71K-Gs-fjb" firstAttribute="leading" secondItem="96T-Be-KIc" secondAttribute="leading" id="fIc-NB-5NA"/>
                            <constraint firstItem="bD9-p1-r9Y" firstAttribute="leading" secondItem="pYC-bi-GtZ" secondAttribute="leading" id="gFs-pr-Tn5"/>
                            <constraint firstItem="VPE-uY-gsa" firstAttribute="leading" secondItem="71K-Gs-fjb" secondAttribute="leading" id="hIh-Nj-K9D"/>
                            <constraint firstItem="pYC-bi-GtZ" firstAttribute="centerX" secondItem="WLg-XI-6YO" secondAttribute="centerX" id="iBs-OX-HXc"/>
                            <constraint firstItem="gdI-Bh-Yl3" firstAttribute="trailing" secondItem="onj-Qy-3wb" secondAttribute="trailing" id="jGb-V3-ZkG"/>
                            <constraint firstItem="71K-Gs-fjb" firstAttribute="top" secondItem="96T-Be-KIc" secondAttribute="bottom" constant="5" id="jMs-2r-QfK"/>
                            <constraint firstItem="WLg-XI-6YO" firstAttribute="centerX" secondItem="CXZ-bz-TtO" secondAttribute="centerX" constant="-1" id="lJw-jf-K5f"/>
                            <constraint firstItem="VPE-uY-gsa" firstAttribute="trailing" secondItem="71K-Gs-fjb" secondAttribute="trailing" id="mJj-uO-0mK"/>
                            <constraint firstItem="RwJ-uW-RbV" firstAttribute="top" secondItem="0sF-lo-oef" secondAttribute="top" constant="35" id="miN-Pj-FIs"/>
                            <constraint firstItem="bD9-p1-r9Y" firstAttribute="top" secondItem="pYC-bi-GtZ" secondAttribute="bottom" constant="10" id="mir-yJ-hQ2"/>
                            <constraint firstItem="xSp-Wn-qG4" firstAttribute="top" secondItem="RwJ-uW-RbV" secondAttribute="bottom" constant="2" id="mpC-W0-Igo"/>
                            <constraint firstItem="N4x-Et-QuG" firstAttribute="trailing" secondItem="VPE-uY-gsa" secondAttribute="trailing" id="oFZ-Qq-3iW"/>
                            <constraint firstItem="ZZh-rT-jdp" firstAttribute="trailing" secondItem="bD9-p1-r9Y" secondAttribute="trailing" id="tPX-Ov-dDH"/>
                            <constraint firstItem="ndg-hS-dxK" firstAttribute="leading" secondItem="ZZh-rT-jdp" secondAttribute="leading" id="u7Y-Pw-QB0"/>
                            <constraint firstItem="xSp-Wn-qG4" firstAttribute="top" secondItem="YCh-x1-4Y5" secondAttribute="top" constant="48" id="vBa-OE-9tF"/>
                            <constraint firstItem="pYC-bi-GtZ" firstAttribute="top" secondItem="WLg-XI-6YO" secondAttribute="bottom" constant="10" id="yYG-rP-HH9"/>
                            <constraint firstItem="YCh-x1-4Y5" firstAttribute="trailing" secondItem="l7A-uy-ANU" secondAttribute="trailing" id="zeY-mR-RQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowBtn" destination="xSp-Wn-qG4" id="yyw-VF-YPf"/>
                        <outlet property="countryField" destination="N4x-Et-QuG" id="loc-Ph-Ze2"/>
                        <outlet property="countryLabel" destination="VPE-uY-gsa" id="Pqa-fS-SeI"/>
                        <outlet property="postalField" destination="YCh-x1-4Y5" id="ReH-zM-fE4"/>
                        <outlet property="postalLabel" destination="l7A-uy-ANU" id="GB9-pl-eCM"/>
                        <outlet property="provinceBtnText" destination="0sF-lo-oef" id="Qda-e6-tn5"/>
                        <outlet property="provincePicker" destination="RwJ-uW-RbV" id="I2Q-0z-tfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
